{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flashcards.db"
  },
  "TokenKey": "ALKTq6nsoUK7cKFIKvEqT/fkHp3YhZmtSz55nFmIyJUGxB4vMUvcJqRrT+En+6lYG+7QCkuGwNqDHg9m+DhbwA=="
}
